org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.hongxi.dubbo.spring.starter.autoconfigure.DubboRelaxedBindingAutoConfiguration,\
org.hongxi.dubbo.spring.starter.autoconfigure.DubboAutoConfiguration

org.springframework.context.ApplicationListener=\
org.hongxi.dubbo.spring.starter.context.event.OverrideDubboConfigApplicationListener,\
org.hongxi.dubbo.spring.starter.context.event.WelcomeLogoApplicationListener,\
org.hongxi.dubbo.spring.starter.context.event.AwaitingNonWebApplicationListener

org.springframework.boot.env.EnvironmentPostProcessor=\
org.hongxi.dubbo.spring.starter.env.DubboDefaultPropertiesEnvironmentPostProcessor

org.springframework.context.ApplicationContextInitializer=\
org.hongxi.dubbo.spring.starter.context.DubboApplicationContextInitializer