<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openboot</artifactId>
        <groupId>org.hongxi.spring.boot</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>open-spring-boot-archetypes</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>web-spring-boot-archetype</module>
        <module>dubbo-spring-boot-archetype</module>
    </modules>

</project>